VITE_SUPABASE_PROJECT_ID="kexwidyaptvphubmwanx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleHdpZHlhcHR2cGh1Ym13YW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTc1NDcsImV4cCI6MjA3NTE3MzU0N30.WMeeBsxvnI1eHBkB3PzAWRK15JVnUgERdJeYFHS87ds"
VITE_SUPABASE_URL="https://kexwidyaptvphubmwanx.supabase.co"
# VITE_API_BASE_URL="http://localhost:5000"
VITE_API_BASE_URL="https://video-dictation-v2-1.onrender.com"
